aiosignal==1.3.1
asgiref==3.6.0
async-timeout==4.0.2
attrs==22.2.0
certifi==2022.12.7
charset-normalizer==2.1.1
Django==4.1.6
django-admin-decorators==0.1
django-ckeditor==6.5.1
django-js-asset==2.0.0
django-render-partial==0.4
frozenlist==1.3.3
idna==3.4
ippanel==2.0.7
isodate==0.6.1
kavenegar==1.1.2
lxml==4.9.2
multidict==6.0.4
mysql-connector-python==8.0.32
mysqlclient==2.1.1
Pillow==9.4.0
platformdirs==3.0.0
protobuf==3.20.3
pytz==2022.7.1
requests==2.28.2
requests-file==1.5.1
requests-toolbelt==0.10.1
six==1.16.0
sqlparse==0.4.3
tzdata==2022.7
urllib3==1.26.14
yarl==1.8.2
